PORT=3005
NODE_ENV=production
MONGO_DB_URI=mongodb+srv://rencyninjatech:SUs3LBnY072suqRA@cluster0.2d8qo.mongodb.net/ChatAppDatabase
# MONGO_DB_URI=mongodb://127.0.0.1:27017/ChatAppDatabase
JWT_SECRET=7XAS4khhavUFP8Eg5pzKT1P5871gSFIOfSec04mj2ko=

FRONTEND_URL= http://localhost:3000